{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/app/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "resources/app/**/*.ts",
        "resources/app/**/*.tsx",
        "resources/app/**/*.vue",
    ],
    "exclude": [
        "node_modules",
        "vendor"
    ]
}
